<!DOCTYPE html>
<html>

<head>
    <title>About Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            /* Set body position to relative */
            height: 100vh;
        }

        .content {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .poto {
            position: absolute;
            top: 20%;
            margin-left: 70px;
        }
        .nama {
            position: absolute;
            transform: translate(0%, -4%);
            font-family: cursive
        }
        .bio {
            font-family: Arial, sans-serif;
            margin-left: 600px;
            margin-top: 100px;
            word-wrap: break-word;
            float: left;
        }

        article{
    line-height: 25px;
    font-size: 17px;
    font-family: 'Lato';
    font-weight: 400;
    opacity: 90%;
}

        .logo {
            display: flex;
            margin-top:15px;
        }
        .on {
            margin-top: 1px;
        }
        * {box-sizing: border-box;}

        .container {
            width: 90%;
            background-color: #ddd;
        }
        .skill-me {
    margin-top: 10px;
    accent-color: #1900ff;
    
}

.skill-me label {
    color: #0A4D68;
    font-size: 18px;
    margin-left: 400px;
}

.skill-me progress {
    width: 400px;
    height: 50px;
    opacity: 60%;
    margin-left: 400px;
}

.skil-saya {
    margin-left: 600px;
    margin-bottom: 0%;
}

.design {
    margin-bottom: 25px;
    margin-left: 200px;
}

.programming {
    margin-bottom: 25px;
    margin-left: 200px;
}
.analist {
    margin-bottom: 25px;
    margin-left: 200px;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<div>
    <div class="content">
        <h1>About : Senjaa </h1>
    </div>
    <div class="poto">
        <img src="senja1.jpg" width="300" height="300" alt="poto saya">
        <h3>SENDI JA</h3>
        <div class="logo">
            <h3 class="on"> Follow On :</h3>
            <a href="https:\\instagram.com\snj.cpp" target="_blank"><i class='bx  bx-sm bxl-instagram-alt'></i></a>
            <a href="https:\\github.com\SenjaTW01" target="_blank"><i class='bx  bx-sm bxl-github'></i></a>
            <a href="http://tiktok.com/@big.had4" target="_blank"><i class='bx bx-sm bxl-tiktok'></i></a>
        </div>

        <div class="nama">
                <p>Profession:     student</p>
                <p>Experience:     kerja kelompok</p>
                <p>Phone:          08123456789</p>
                <p>Email:          sendirizki57@gmail.com</p>
                <p>Location:       Ciamis</p>
        </div>
    </div>
    <div class="bio">
    <h3> Biografi sendi ja</h3>
    <article> sebagai seorang pelajar di SMKN 1 Ciamis jurusan PPLG. Semangatnya dalam menghadapi pelajaran, kecintaannya pada coding dan bermain game, serta tekadnya untuk menjadi programmer sukses merupakan cerminan dari pribadi yang pantang menyerah dan bersemangat tinggi meraih cita-citanya. Semoga perjalanan hidupnya akan selalu dipenuhi dengan pencapaian dan kesuksesan di dunia teknologi yang ia impikan. </article>
    <h3> Personal Experience </h3>
    <article>Pengalaman pribadi saya sebagai seorang pelajar yang suka coding dan game, juga perjalanan tantangan dalam kerja kelompok, telah membentuk karakter dan tekad saya untuk menjadi programmer yang sukses. Setiap hari, saya terus berusaha untuk memperkuat fondasi pengetahuan saya, mengatasi rintangan, dan terus bergerak maju menuju cita-cita saya.</article>
    <br>
</div>
<section id="skill">
        <div class="skill-me">
            <h3 class="skil-saya">
                Skill
            </h3>
            <div class="programming">
                <label for="Programming">Programming</label><br>
                <progress id="Programming" value="20" max="100"></progress><br>
            </div>
            <div class="analist">
                <label for="analist">java script</label><br>
                <progress id="analist" value="90" max="100"></progress>
            </div>
            <div class="design">
                <label for="design">Designer</label><br>
                <progress id="design" value="5" max="100"></progress>
            </div>
        </div>
    </div>
</section>
</div>
</body>
</html>